PROJECT_NAME=Project Name
SERVICE_NAME=service_name

# ENVIRONMENT
STAGE=local
PROFILE=
REGION=ap-southeast-1
ROLE_ARN=
API_SECRET=

# SECURITY
SECURITY_GRP=
SUBNET_01=
SUBNET_02=
SUBNET_03=

#MYSQL
MYSQLDB_URL=127.0.0.1
MYSQLDB_NAME=database
MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=password
MYSQLDB_PORT=3306

MIGRATION_MYSQLDB_URL=127.0.0.1
MIGRATION_MYSQLDB_NAME=database
MIGRATION_MYSQLDB_USERNAME=root
MIGRATION_MYSQLDB_PASSWORD=password
MIGRATION_MYSQLDB_PORT=3306

#S3
S3_REGION=ap-southeast-1
S3_BUCKET=

#DYNAMO
TABLE_NAME=dynamodb
PAGE_LIMIT=50

#CARBON
CARBON_TIMEZONE=Asia/Manila
